# Vue-SpringBoot

./: LICENSE  README.md  dump-online_exam-202312101544.sql  online_exam.sql
exam/: pom.xml
exam/src/main/java/com/yatong/exam/: ExamApplication.java
exam/src/main/java/com/yatong/exam/config/: SaTokenConfigure.java  SecurityConfig.java  SpringDocConfig.java  SwaggerConfig.java
exam/src/main/java/com/yatong/exam/constant/enums/: QuestionRuleEnum.java  QuestionTypeEnum.java  ResultCode.java
exam/src/main/java/com/yatong/exam/controller/: QuestionController.java  SysController.java  UserController.java
exam/src/main/java/com/yatong/exam/exceptions/: GlobalExceptionHandler.java  GlobalValidatedExceptionHandler.java
exam/src/main/java/com/yatong/exam/mapper/: BaseMapper.java  LoginMapper.java  QuestionItemMapper.java  QuestionMapper.java  StpMapper.java  UserMapper.java
exam/src/main/java/com/yatong/exam/mapper/xml/: QuestionMapper.xml
exam/src/main/java/com/yatong/exam/model/base/: BaseEntity.java  BasePageQuery.java  BaseVO.java
exam/src/main/java/com/yatong/exam/model/entity/: ExPaper.java  ExPaperItem.java  ExQuestion.java  ExQuestionItem.java  ParseQuestionRules.java  Question.java  QuestionItem.java  SysDept.java  SysPermission.java  SysRole.java  SysUser.java
exam/src/main/java/com/yatong/exam/model/vo/: BatchQuestion.java  BatchQuestionVo.java  LoginBodyVo.java  LoginUserVo.java  ParseQuestionVo.java  QuestionInfoVo.java
exam/src/main/java/com/yatong/exam/service/: LoginService.java  QuestionItemService.java  QuestionService.java  UserService.java
exam/src/main/java/com/yatong/exam/service/Impl/: LoginServiceImpl.java  QuestionItemServiceImpl.java  QuestionServiceImpl.java  StpInterfaceImpl.java  UserServiceImpl.java
exam/src/main/java/com/yatong/exam/stp/: StpInterfaceImpl.java
exam/src/main/java/com/yatong/exam/utils/: Result.java  Test.java
exam/src/main/resources/: application.yml
exam/src/main/resources/mapper/: LoginMapper.xml  QuestionItemMapper.xml  QuestionMapper.xml  StpMapper.xml  UserMapper.xml
resource/: 代码分析.txt  匹配规则.txt  新系统解析结果.json  解析结果.json  题目模板.txt  题目解析接口测试数据.txt
resource/fte-exam-service/src/main/java/com/baymax/exam/center/controller/: QuestionController.java
resource/fte-exam-service/src/main/java/com/baymax/exam/center/mapper/xml/: ExamAnswerResultMapper.xml
resource/fte-exam-service/src/main/java/com/baymax/exam/center/utils/: ParseQuestionText.java
resource/fte-exam-service/src/main/resources/: application.yml
vue-admin/: package.json  vue.config.js
vue-admin/src/: settings.js
vue-admin/src/api/: question.js
vue-admin/src/components/Exam/: QuestionPreview.vue  TinymceEditor.vue
vue-admin/src/layout/components/: Navbar.vue
vue-admin/src/router/: index.js
vue-admin/src/views/question/: ImportQuestion.vue  ListQuestion.vue
